bs.port=2000
weak_grounds_for_dismissal=1000
strong_grounds_for_dismissal=10000
mutex_type=token
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1500
servent5.port=1600
servent6.port=1700
servent7.port=1800
servent8.port=1900
